<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>File Upload</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <style>
            .container {
                margin-top: 20px;
            }

            .qr-image {
                margin-top: 20px;
            }

            @media (max-width: 768px) {
                .qr-image {
                    display: none;
                }
            }

            /* Custom styling for nav-tabs */
            .nav-tabs .nav-item.show .nav-link,
            .nav-tabs .nav-link.active {
                background-color: #007bff;
                color: white;
            }

            .nav-link {
                border: 1px solid transparent;
                border-radius: 5px;
                margin-right: 5px;
            }

            /* Styling for file input and progress bar */
            .custom-file-input {
                cursor: pointer;
            }

            .progress {
                height: 20px;
            }

            .progress-bar {
                background-color: #007bff;
                line-height: 20px; /* Align text vertically */
            }

            #fileList {
                margin-top: 15px;
            }

            #file-listing a {
                display: block;
                margin-bottom: 5px;
                text-decoration: none;
                color: #333;
            }

            #file-listing a:hover {
                color: #007bff;
            }

            /* Styling for table */
            .table-container {
                margin-top: 20px;
            }

            .table-container table {
                width: 100%;
                border-collapse: collapse;
            }

            .table-container th,
            .table-container td {
                padding: 8px;
                border-bottom: 1px solid #ddd;
                text-align: left;
            }

            .table-container th {
                background-color: #007bff;
                color: white;
            }

            .table-container tbody tr:hover {
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <h1>WIFI FILE SHARE</h1>
            <img class="qr-image" src="/static/server_qr.png" alt="QR Code" />
            <p>Ditch the cables, share with a scan.</p>
            <a href="https://www.linkedin.com/in/muhammadziashahid/" class="btn btn-primary">Linkedin</a>
        </div>
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="upload-tab" data-toggle="tab" href="#upload" role="tab" aria-controls="upload" aria-selected="true">Upload Files</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="files-tab" data-toggle="tab" href="#files" role="tab" aria-controls="files" aria-selected="false">View Files</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="upload" role="tabpanel" aria-labelledby="upload-tab">
                    <div class="upload-form">
                        <h2>Upload Files</h2>
                        <form method="POST" enctype="multipart/form-data" id="uploadForm">
                            <div class="input-group mb-3">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="files" name="files[]" multiple />
                                    <label class="custom-file-label" for="files">Choose files</label>
                                </div>
                            </div>
                            <div id="fileList" class="mb-3"></div>
                            <div class="progress mb-3" style="display: none;">
                                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
                <div class="tab-pane fade" id="files-result" role="tabpanel" aria-labelledby="files-tab">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="file-listing">
                                <!-- File and folder entries will be appended here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#upload-tab").on("click", function () {
                    $(".upload-form").show();
                    $("#file-listing").empty();
                });

                $("#files-tab").on("click", function () {
                    $("#files-tab").addClass("active");
                    $("#upload-tab").removeClass("active");
                    $("#files-result").addClass("show active");
                    $("#upload").removeClass("show active");
                    $(".upload-form").hide();
                    fetchFilesAndRender();
                });

                $("#uploadForm").submit(function (event) {
                    event.preventDefault();
                    var formData = new FormData($(this)[0]);
                    var progressBar = $(".progress-bar");
                    var progressContainer = $(".progress");

                    $.ajax({
                        url: "/upload",
                        type: "POST",
                        data: formData,
                        processData: false,
                        contentType: false,
                        xhr: function () {
                            var xhr = new window.XMLHttpRequest();
                            xhr.upload.addEventListener("progress", function (e) {
                                if (e.lengthComputable) {
                                    var percent = (e.loaded / e.total) * 100;
                                    progressBar
                                        .width(percent + "%")
                                        .attr("aria-valuenow", percent)
                                        .text(percent.toFixed(0) + "%");
                                }
                            });
                            return xhr;
                        },
                        beforeSend: function () {
                            progressContainer.show();
                            progressBar.width("0%").attr("aria-valuenow", 0).text("0%");
                        },
                        success: function (response) {
                            progressContainer.hide();
                            $("#fileList").html("");
                            $("#files").val("");
                            alert("Files uploaded successfully!");
                        },
                        error: function (xhr, status, error) {
                            progressContainer.hide();
                            alert("Error uploading files: " + error);
                        },
                    });
                });

                function fetchFilesAndRender(path) {
                    fetch(`/files/${path || ""}`)
                        .then((response) => {
                            if (!response.ok) {
                                throw new Error("Network response was not ok");
                            }
                            return response.json();
                        })
                        .then((data) => {
                            console.log("Received data from server:", data);
                            renderFileList(data);
                        })
                        .catch((error) => {
                            console.error("Error fetching files:", error);
                            // Handle the error, e.g., display an error message
                        });
                }

                function renderFileList(data) {
                    console.log("Received data from server:", data);
                    let output = "";
                    for (let file of data) {
                        if (file.is_folder) {
                            output += `<tr><td>${file.name}/</td><td>Folder</td><td><a href="#" onclick="navigateFolder('${file.name}')">Open</a></td></tr>`;
                        } else {
                            output += `<tr><td>${file.name}</td><td>File</td><td><a href="${file.url}" download>Download</a></td></tr>`;
                        }
                    }
                    console.log("Generated HTML content:", output); // Add this logging statement
                    $("#file-listing").html(output);
                }

                function navigateFolder(folderName) {
                    fetchFilesAndRender(folderName);
                }

                // Back navigation functionality
                window.onpopstate = function (event) {
                    if (event.state && event.state.data) {
                        // If there's history state with data
                        renderFileList(event.state.data);
                    } else {
                        // If there's no history state, or no data in the state, fetch and render files
                        fetchFilesAndRender();
                    }
                };
            });
        </script>
    </body>
</html>
